<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=800px">
    <title>G-Diffuser - Discord bot and Interface for Stable Diffusion</title>
    <meta property="og:title" content="G-Diffuser - Discord bot and Interface for Stable Diffusion"/>
    <meta name="description" content="Discord bot and Interface for Stable Diffusion">
    <meta property="og:description" content="Discord bot and Interface for Stable Diffusion"/>

    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://www.g-diffuser.com"/>
    <meta property="og:image" content="https://www.g-diffuser.com/discord_screenshot.JPG"/>
    
    <meta name="keywords" content="Discord bot, Stable Diffusion, AI art, in-painting, out-painting">
    <meta name="author" content="Christopher Friesen">

    <link rel="stylesheet" href="/css.css">
    <style>
        body {
            font-family: 'Barlow', serif;
            background-color: #222;
            color: white;
        }
        header {
            background-image: url("banner.jpg");
            background-position: center 70%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 2rem;
        }
        h1 {
            filter: drop-shadow(0 0 8px black);
            font-size: 10rem;
        }
        a {
            color: violet;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <script src="jquery.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JZFYW6V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y8JZFYW6V0');
</script>

<body>
    <header>
        <div class="container white">
            <h1>G-Diffuser</h1>
            <h2 style="filter: drop-shadow(0 0 4px black)">              
                Discord bot and Interface for Stable Diffusion
            </h2>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="column">
                <section>
                    <p>
                        <div class="row" style="padding:0%">
                            <div class="column">
                                <h2><a href="https://github.com/parlance-zz/g-diffuser-bot">Github Project / Download</a></h2>
                                <p>
                                    Project information and download links are available <a href="https://github.com/parlance-zz/g-diffuser-bot">here</a>
                                </p>
                                <p>
                                    Below are examples of out-painting images made using the G-Diffuser Discord bot; the original image is on the left and the
                                    expanded / out-painted image is on the right.
                                </p>
                                The complete pipeline / stack used is as follows:                            
                                <ul>
                                    <li>RunwayML Stable Diffusion 1.5 w/in-painting u-net and upgraded VAE</li>
                                    <li>Latent space fourier shaped noise</li>
                                    <li>CLIP guidance w/tokens taken from CLIP interrogation on unmasked source image</li>
                                </ul>
                                CLIP interrogation is the only part of the process that is currently not automatic / integrated, but it
                                is my intention to integrate it into the bot directly in the near future.
                            </div>
                            <div class="column" style="padding:0%; "><img src="discord_screenshot.JPG"/></div>
                        </div>
                    </p>
                    <p>
                        <div id="galleryContent"></div>                    
                    </p>
                    <p>
                        <a href="https://www.stablecabal.org">
                        <img src="stablecabal.png" class="center" style="width: 35%; height: auto"/>
                        </a>
                    </p>
                </section>
            </div>
        </div>
    </div>

</body>

<script> 
    $(document).ready(function() {
        $('#galleryContent').load('gallery.html');
    });
</script> 

</html>
